{
  "name": "@keyward/stand",
  "private": true,
  "version": "0.2.2",
  "type": "module",
  "description": "The core's stand: the shared window over the demo backend, with the concept's screens as presets (?p=) and the line kept in the URL (?q=).",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@keyward/core": "0.2.2",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5",
    "typescript": "^5.9",
    "vite": "^7"
  }
}
