{
  "name": "@keyward/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "The web app: a browser client for the one Vaultwarden/Bitwarden server it is deployed in front of. The keys live in the tab, never anywhere else.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p . && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "check": "tsc --noEmit -p ."
  },
  "dependencies": {
    "hash-wasm": "4.12.0",
    "@keyward/core": "0.1.0",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5",
    "typescript": "^5.9",
    "vite": "^7",
    "vitest": "^3"
  }
}
