{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"],
    "paths": {
      "@keyward/core": ["../ui/core/src/index.ts"],
      "@keyward/core/*": ["../ui/core/src/*"]
    }
  },
  "include": ["src", "test", "vitest.config.ts", "vite.config.ts"]
}
